<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>一课表运动表助手</title>
</head>

<body style="background: linear-gradient(30deg, #00aeff, #5ce7ff);padding: 0;overflow: hidden;display: flex;
    flex-direction: column;background-color: #202020;">

    <div class="bubble"></div>

    <img src="./watch.webp" class="watch" />


    <div style="height: 80px;background-color: #ffffff80;display: flex;flex-direction: row;align-items: center;
        padding:20px 30px;flex-shrink: 0;backdrop-filter: blur(20px);">
        <img style="height: 100px;width: 100px;border: none;outline: none;flex-shrink: 0;
        box-sizing: border-box;padding: 20px;" src="./iconA.png" />
        <div style="width: 1px;height: 40px;background-color: white;margin-right: 10px;
        opacity: 0.5;flex-shrink: 0;"></div>
        <div style="color: black; font-size: 36px;letter-spacing: 4px;">一课表运动表助手</div>
        <div style="flex-grow: 1;"></div>
    </div>

    <div style="width: 100%;flex-grow: 1;display: flex;justify-content: center;align-items: center;
    flex-direction: column;z-index: 1;overflow: hidden;">
        <div style="flex-direction: column;display: flex;align-items: center;
        height: 300px;flex-shrink: 1;">
            <text style="font-size: 80px;color: white;letter-spacing: 4px;
            font-weight: bold;text-shadow: 10px 10px 50px #00000080;">一课表运动表助手</text>
            <text style="font-size: 50px;color: white;
            text-shadow: 6px 6px 20px #00000080;margin-bottom: 16px;">v1.0.9</text>
        </div>

        <div class="btn" onclick="window.location.href='./gthelper.apk'" style="padding: 30px 40px;box-sizing: border-box;
            width: 60%;font-size: 30px;border-radius: 100px;">点击下载</div>

        <div style="flex-shrink: 1;height: 300px;">

        </div>
    </div>

    <div style="flex-shrink: 0;left:0;bottom:0;text-align:center;
            padding:8px;background-color:#ffffff80;color:#ffffff;width: 100%;
            z-index: 100;user-select: none;backdrop-filter: blur(20px);">
        <a href="https://beian.miit.gov.cn" style="color: black;text-decoration: none;
        font-size: 30px;">
            粤ICP备2022105748号</a>
    </div>



    <style>
        html,
        body {
            height: 100%;
            width: 100%;
            padding: 0;
            margin: 0;
            overflow: hidden;
        }

        .r {
            text-align: right;
        }

        .m {
            text-align: center;
        }

        h1 {
            font-size: 16px;
            letter-spacing: 4px;
            color: white;
            font-weight: 300;
            flex-shrink: 0;
        }

        h2 {
            font-size: 14px;
            letter-spacing: 2px;
            color: white;
            font-weight: 400;
            flex-shrink: 0;
            margin: 0 5px;
        }

        .btn {
            border-radius: 40px;
            outline: none;
            border: none;
            margin: 0 5px;
            padding: 5px 20px;
            background: #217affa0;
            color: white;
            letter-spacing: 2px;
            font-size: 13px;
            transition-duration: 300ms;
            transition-timing-function: ease-in-out;
            user-select: none;
            box-shadow: 4px 4px 16px 0 #0066ffa0;
            text-align: center;
        }

        .btn:hover {
            transform: scale(1.05);
        }

        .btn:active {
            transform: scale(0.95);
        }

        .page {
            flex-shrink: 0;
        }

        #contentBg {
            transition-duration: 600ms;
            transition-timing-function: ease-in-out;
        }

        .main {
            font-size: 80px;
            letter-spacing: 20px;
            color: white;
            text-shadow: 0 0 10px #00000080;
        }

        .detail {
            font-size: 40px;
            letter-spacing: 10px;
            color: white;
            text-shadow: 0 0 10px #00000080;
        }

        .dot {
            width: 8px;
            height: 8px;
            background-color: rgb(4, 91, 141);
            border-radius: 10px;
            margin: 5px 0;
        }

        .now {
            box-shadow: 0 0 1px 3px goldenrod;
        }

        .watch {
            width: 600px;
            position: fixed;
            left: 50%;
            top: 50%;
            opacity: 0.95;
            animation: moving 3s ease-in-out infinite;
        }

        .bubble {
            width: 800px;
            aspect-ratio: 1;
            border-radius: 500px;
            position: absolute;
            left: -100px;
            top: -50px;
            box-shadow: 0 0 60px 0 #1df0ffa4;
            background: radial-gradient(farthest-corner at 20% 20%, rgb(35, 248, 255) 0, rgb(24, 216, 255) 100%);
        }

        @keyframes moving {
            0% {
                transform: translateY(0) translate(-30%, -30%) rotateZ(20deg);
                ;
            }

            50% {
                transform: translateY(-80px) translate(-30%, -30%) rotateZ(20deg);
                ;
            }

            100% {
                transform: translateY(0) translate(-30%, -30%) rotateZ(20deg);
                ;
            }
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.4.1/jquery.js"></script>
</body>